{
  "name": "node-q4s",
  "version": "0.0.1",
  "description": "Implementation of the Q4S client and server for node.js",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./src --fix",
    "test": "./node_modules/.bin/jest --coverage",
    "gendoc": "./node_modules/.bin/jsdoc -c docconf.json",
    "mutant": "./node_modules/.bin/stryker run"
  },
  "keywords": [
    "q4s"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/frnjjq/node-q4s.git"
  },
  "author": "Francisco José Juan Quintanilla",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "jsdoc": "^3.5.5",
    "stryker": "^0.34.0",
    "stryker-api": "^0.23.0",
    "stryker-javascript-mutator": "^0.13.0",
    "stryker-jest-runner": "^1.3.0"
  },
  "dependencies": {
    "ip": "^1.1.5"
  }
}
